plugins {
	id "com.gradleup.shadow" version "9.4.2"
}

architectury {
	platformSetupLoomIde()
	fabric()
}

loom {
	// Merge the common (xplat) source set into this mod so dev runs load xplat classes on the same
	// classloader as Minecraft (parity with the neoforge module; matches the original EMI/REI setup).
	mods {
		main {
			sourceSet sourceSets.main
			sourceSet project(":xplat").sourceSets.main
		}
	}
}

configurations {
	common
	shadowCommon
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentFabric.extendsFrom common
}

dependencies {
	implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

	common(project(path: ":xplat")) { transitive false }
	shadowCommon(project(path: ":xplat", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

jar {
	archiveClassifier = "raw"
}

shadowJar {
	dependsOn(jar)
	// Loom modifies the jar output (e.g. Jar-in-Jar metadata), so build on top of it.
	mainSpec.sourcePaths.clear()
	from(zipTree(jar.archiveFile))

	configurations = [project.configurations.shadowCommon]
	archiveClassifier = null
	from rootProject.file("LICENSE")
}

assemble.dependsOn shadowJar
