# Emi-port

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/dev/emi/emi/platform/fabric/: EmiAgnosFabric.java  EmiClientFabric.java  EmiDebugHudFabric.java  EmiMainFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/emi/emi/platform/neoforge/: EmiAgnosNeoForge.java  EmiClientNeoForge.java  EmiDebugHudNeoForge.java  EmiNeoForge.java  EmiPacketHandler.java
xplat/: build.gradle
xplat/src/main/java/dev/emi/emi/: EmiPort.java  EmiRenderHelper.java  EmiUtil.java  VanillaPlugin.java
xplat/src/main/java/dev/emi/emi/api/: EmiApi.java  EmiPlugin.java  EmiRegistry.java  EmiStackProvider.java
xplat/src/main/java/dev/emi/emi/api/recipe/: BasicEmiRecipe.java  EmiCraftingRecipe.java  EmiInfoRecipe.java  EmiIngredientRecipe.java  EmiPlayerInventory.java  EmiRecipe.java  EmiRecipeCategory.java  EmiRecipeManager.java  EmiRecipeSorting.java  EmiResolutionRecipe.java  EmiWorldInteractionRecipe.java  VanillaEmiRecipeCategories.java
xplat/src/main/java/dev/emi/emi/api/render/: EmiRender.java  EmiRenderable.java  EmiTexture.java
xplat/src/main/java/dev/emi/emi/api/stack/: Comparison.java  EmiIngredient.java  EmiRegistryAdapter.java  EmiStack.java  EmptyEmiStack.java  FluidEmiStack.java  ItemEmiStack.java  ListEmiIngredient.java  TagEmiIngredient.java
xplat/src/main/java/dev/emi/emi/api/widget/: AnimatedTextureWidget.java  ButtonWidget.java  DrawableWidget.java  GeneratedSlotWidget.java  RecipeFillButtonWidget.java  SlotWidget.java  TankWidget.java  TextWidget.java  TextureWidget.java  Widget.java  WidgetHolder.java  WidgetTooltipHolder.java
xplat/src/main/java/dev/emi/emi/bom/: BoM.java  MaterialNode.java
xplat/src/main/java/dev/emi/emi/config/: ConfigPresets.java  EmiConfig.java  IntGroup.java  Margins.java  ScreenAlign.java  SidebarType.java
xplat/src/main/java/dev/emi/emi/data/: EmiAlias.java  EmiData.java  EmiDataLoader.java  EmiResourceReloadListener.java  EmiTagExclusionsLoader.java  RecipeDefaultLoader.java  RecipeDefaults.java  TagExclusions.java
xplat/src/main/java/dev/emi/emi/debug/: EmiDebugRender.java
xplat/src/main/java/dev/emi/emi/handler/: CoercedRecipeHandler.java  CookingRecipeHandler.java  CraftingRecipeHandler.java  InventoryRecipeHandler.java  StonecuttingRecipeHandler.java
xplat/src/main/java/dev/emi/emi/input/: EmiBind.java  EmiInput.java
xplat/src/main/java/dev/emi/emi/jemi/: JemiCategory.java  JemiPlugin.java  JemiRecipe.java  JemiRecipeHandler.java  JemiStack.java  JemiStackSerializer.java  JemiUtil.java
xplat/src/main/java/dev/emi/emi/jemi/impl/: JemiIngredientAcceptor.java  JemiRecipeLayoutBuilder.java  JemiRecipeSlot.java  JemiRecipeSlotBuilder.java  JemiRecipeSlotDrawablesView.java  JemiRecipeSlotsView.java  JemiTooltipBuilder.java
xplat/src/main/java/dev/emi/emi/jemi/runtime/: JemiBookmarkOverlay.java  JemiIngredientFilter.java  JemiIngredientListOverlay.java  JemiRecipesGui.java
xplat/src/main/java/dev/emi/emi/jemi/widget/: JemiSlotWidget.java  JemiTankWidget.java
xplat/src/main/java/dev/emi/emi/mixin/: AbstractContainerScreenInputMixin.java  AbstractContainerScreenMixin.java  GuiGraphicsExtractorMixin.java  HoeItemMixin.java  ItemStackMixin.java  KeyboardHandlerMixin.java  MinecraftMixin.java  ScreenMixin.java
xplat/src/main/java/dev/emi/emi/mixin/accessor/: AbstractContainerScreenAccessor.java  AxeItemAccessor.java  HoeItemAccessor.java  PotionBrewingAccessor.java  PotionBrewingMixAccessor.java  ResultSlotAccessor.java  ShovelItemAccessor.java
xplat/src/main/java/dev/emi/emi/mixin/jei/: PluginCallerMixin.java
xplat/src/main/java/dev/emi/emi/network/: CommandS2CPacket.java  CreateItemC2SPacket.java  EmiNetwork.java  EmiPacket.java  FillRecipeC2SPacket.java  PingS2CPacket.java  RecipeSyncS2CPacket.java
xplat/src/main/java/dev/emi/emi/platform/: EmiAgnos.java  EmiClient.java  EmiMain.java  EmiServer.java
xplat/src/main/java/dev/emi/emi/recipe/: EmiAnvilRecipe.java  EmiBrewingRecipe.java  EmiCompostingRecipe.java  EmiCookingRecipe.java  EmiFuelRecipe.java  EmiGrindstoneRecipe.java  EmiSmithingRecipe.java  EmiStonecuttingRecipe.java  EmiTagRecipe.java
xplat/src/main/java/dev/emi/emi/recipe/special/: EmiAnvilEnchantRecipe.java  EmiAnvilRepairItemRecipe.java  EmiGrindstoneDisenchantingBookRecipe.java  EmiGrindstoneDisenchantingRecipe.java
xplat/src/main/java/dev/emi/emi/registry/: EmiCommands.java  EmiIngredientSerializers.java  EmiRecipeFiller.java  EmiRecipeSource.java  EmiRecipes.java  EmiRegistryImpl.java  EmiStackList.java  EmiStackProviders.java  EmiTags.java
xplat/src/main/java/dev/emi/emi/runtime/: EmiDrawContext.java  EmiFavorite.java  EmiFavorites.java  EmiHidden.java  EmiHistory.java  EmiLog.java  EmiPersistentData.java  EmiReload.java  EmiReloadManager.java  EmiSidebars.java  EmiSyncedRecipes.java  EmiTagKey.java
xplat/src/main/java/dev/emi/emi/screen/: BoMScreen.java  ConfigEnumScreen.java  ConfigPresetScreen.java  ConfigScreen.java  EmiScreenManager.java  RecipeDisplay.java  RecipeScreen.java  RecipeTab.java  StackBatcher.java  WidgetGroup.java
xplat/src/main/java/dev/emi/emi/screen/tooltip/: EmiTooltipComponent.java  RecipeCostTooltipComponent.java  RecipeTooltipComponent.java
xplat/src/main/java/dev/emi/emi/screen/widget/: SidebarButtonWidget.java  SizedButtonWidget.java
xplat/src/main/java/dev/emi/emi/search/: EmiSearch.java  LogicalAndQuery.java  LogicalOrQuery.java  ModQuery.java  NameQuery.java  Query.java  QueryType.java  RegexModQuery.java  RegexNameQuery.java  RegexTagQuery.java  RegexTooltipQuery.java  TagQuery.java  TooltipQuery.java
xplat/src/main/java/dev/emi/emi/stack/serializer/: ListEmiIngredientSerializer.java  TagEmiIngredientSerializer.java
xplat/src/main/java/dev/emi/emi/widget/: RecipeBackground.java
xplat/src/main/resources/: emi.mixins.json
xplat/src/main/resources/assets/c/items/tag/item/: armors.json  (+10 more)
xplat/src/main/resources/assets/emi/lang/: en_us.json
(+78 files in other folders)
