pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://maven.neoforged.net/releases/" }
		maven { url "https://maven.minecraftforge.net/" }
		gradlePluginPortal()
	}
}

if (JavaVersion.current().ordinal() + 1 < 25) {
	throw new IllegalStateException("Please run gradle with Java 25+!")
}

include "xplat"
include "fabric"
include "neoforge"

rootProject.name = "emi"
