plugins {
	id "com.gradleup.shadow" version "9.4.2"
}

architectury {
	platformSetupLoomIde()
	neoForge()
}

loom {
	// Merge the common (xplat) source set into this mod so dev runs load xplat classes on the same
	// classloader as Minecraft. Without this, FML loads xplat on a separate classloader and statics
	// like Minecraft.getInstance()/BuiltInRegistries are null/empty in common code.
	mods {
		main {
			sourceSet sourceSets.main
			sourceSet project(":xplat").sourceSets.main
		}
	}
}

configurations {
	common
	shadowCommon
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentNeoForge.extendsFrom common
}

dependencies {
	neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

	common(project(path: ":xplat")) { transitive false }
	shadowCommon(project(path: ":xplat", configuration: "transformProductionNeoForge")) { transitive false }
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/neoforge.mods.toml") {
		expand "version": project.version
	}
}

jar {
	archiveClassifier = "raw"
}

shadowJar {
	dependsOn(jar)
	// Loom modifies the jar output, so build on top of it.
	mainSpec.sourcePaths.clear()
	from(zipTree(jar.archiveFile))

	configurations = [project.configurations.shadowCommon]
	archiveClassifier = null
	from rootProject.file("LICENSE")
}

assemble.dependsOn shadowJar
