plugins {
	id "com.gradleup.shadow" version "9.4.2"
}

architectury {
	platformSetupLoomIde()
	neoForge()
}

configurations {
	common
	shadowCommon
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentNeoForge.extendsFrom common
}

dependencies {
	neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

	common(project(path: ":xplat")) { transitive false }
	shadowCommon(project(path: ":xplat", configuration: "transformProductionNeoForge")) { transitive false }
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/neoforge.mods.toml") {
		expand "version": project.version
	}
}

jar {
	archiveClassifier = "raw"
}

shadowJar {
	dependsOn(jar)
	// Loom modifies the jar output, so build on top of it.
	mainSpec.sourcePaths.clear()
	from(zipTree(jar.archiveFile))

	configurations = [project.configurations.shadowCommon]
	archiveClassifier = null
	from rootProject.file("LICENSE")
}

assemble.dependsOn shadowJar
